import requests

API_TOKEN = "HULM7D2ABPFn3mq8uG0x200my4Y1"

CERT_FILE = "C:\\Users\\h59399\\OneDrive\\Desktop\\test_uad\\test\\optimus-client-prd-cert.crt"

KEY_FILE = "C:\\Users\\h59399\\OneDrive\\Desktop\\test_uad\\test\\decrypted.key"

CA_BUNDLE = "C:\\Users\\h59399\\OneDrive\\Desktop\\test_uad\\test\\CA_Bundle.pem"

# New endpoint to pull problems
URL = "https://api-platform-mtls.cib.echonet/api/v2/problems"

proxies = {
    "http": "http://ncproxy-ba.uk.net.intra:8080",
    "https": "http://ncproxy-ba.uk.net.intra:8080"
}

# Fixed header format: must be Api-Token (not Bearer)
headers = {
    "Authorization": f"Api-Token {API_TOKEN}"
}

# Sierra's Management Zone ID
params = {
    "managementZoneId": "-1443473013948730463",
    "pageSize": 100
}

try:
    print(f"\n Sending request to {URL}")
    print(f" Cert: {CERT_FILE}, Key: {KEY_FILE}, CA: {CA_BUNDLE}")
    print(f" Headers: {headers}")

    response = requests.get(
        URL,
        headers=headers,
        cert=(CERT_FILE, KEY_FILE),
        verify=CA_BUNDLE,
        proxies=proxies,
        params=params
    )

    print("\n Status Code:", response.status_code)
    print(" Response Text:", response.text)

    response.raise_for_status()
    print(" Success!")

except requests.exceptions.SSLError as ssl_err:
    print("X SSL Error:", ssl_err)

except requests.exceptions.RequestException as req_err:
    print("X Request Exception:", req_err)